# BPMS-SWIFT-Sanity

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 33.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  33.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: CukesTest.launch  E2E.feature.launch  Sanity.feature.launch  sample.feature.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1046739229.index  1166266078.index  1344317163.index  1479380714.index  1629761678.index  163668763.index  1669640112.index  1697763947.index  1817612108.index  1888508598.index  1924834816.index  1973090298.index  2075169974.index  2170511571.index  2190230216.index  220948493.index  2232321209.index  2280974040.index  2579370663.index  3012046862.index  3192721554.index  3288840333.index  3405508938.index  3458992929.index  3695938316.index  3898524322.index  543857887.index  633124756.index  786267551.index  790087191.index  991941375.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: stackTraceConsole.txt
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20220425-113528.363.xml  20220425-114534.272.xml  20220425-114745.115.xml  20220425-120926.795.xml  (+3 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: BPM-PORTALTESTS.lifecyclemapping  BPM-PORTALTOOLS.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: BPM-PORTALTESTS.container  BPM-PORTALTOOLS.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
BPM-PORTALTESTS/: .project  pom.xml
BPM-PORTALTESTS/src/test/java/com/ctl/it/qa/bpms/tests/stepdefinitions/: CommonObjectsPageStepDefinition.java  DIA_OrderUserStepDefinition.java  EnchancedSearchPageStepDefinition.java  OrdersPageStepDefinition.java  RegressionUserStepDefinition.java  SwiftFunctionStepDefinition.java  TaskReportingPageStepDefinition.java  TasksPageStepDefinition.java
BPM-PORTALTESTS/src/test/resources/Features/: AVSPremisesStandalone.feature  CMMC.feature  DIA.feature  EBAS.feature  EWAS.feature  EnchancedModule.feature  HSIP.feature  InSprint-Automation.feature  ManagedEquipment.feature  QuickStart.feature  REDDIA.feature  Regression.feature  Regression2.feature  SDWAN.feature  Sanity.feature  sample.feature
BPM-PORTALTOOLS/: .classpath  .project  pom.xml
cicd/conf/sonarqube/: sonar-project.properties
cicd/docker/jira/: Dockerfile
cicd/docker/mvn/: Dockerfile
cicd/docker/qualitygate/: Dockerfile
cicd/docker/selenium/: Dockerfile
cicd/docker/sonarqube/: Dockerfile
cicd/jenkins/: Jenkinsfile
cicd/qgatethresholds/: qgate1-junit.json  threshold.json
(+92 files in other folders)
